<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>X&apos;Y&apos;Z+XYZ&apos;+X&apos;YZ+XY

IKBAR SHAFAR ROBBANI
NIM : 213050035</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>