<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&apos;B&apos;D&apos;+A&apos;D+BCD+BC&apos;D&apos;

IKBAR SHAFAR ROBBANI
NIM : 213050035</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>